# java_module_hello_world

./: README.md  build.gradle  build.sh  run.sh  run_image.sh
modules/hello.modules/: module-info.java
modules/hello.modules/you/shouldknowit/modules/hello/: HelloWoldModule.java  HelloWorldModule.java
modules/main.app/you/shouldknowit/modules/main/: MainApp.java
src/main/java/: module-info.java
src/main/java/you/shouldknowit/modules/main/: MainApp.java
